/* MP axiom
T1: repeat {x=1; y=1;}
T2: repeat {y==1; x==0;}
*/

forbidden
  END * * * END * * * *;
  END * * * * END * * *;
  END * * * * * END * *;
  END * * * * * * END *;
  END * * * * * * * END;
  * END * * END * * * *;
  * END * * * END * * *;
  * END * * * * END * *;
  * END * * * * * END *;
  * END * * * * * * END;
  * * END * END * * * *;
  * * END * * END * * *;
  * * END * * * END * *;
  * * END * * * * END *;
  * * END * * * * * END;
  * * * END END * * * *;
  * * * END * END * * *;
  * * * END * * END * *;
  * * * END * * * END *;
  * * * END * * * * END

data
  x = 0 : [0:1]
  y = 0: [0:1]

process(4)
text
  L0: write: x := 1;
  write: y := 1;
  END: nop;
  goto L0



process(5)
text
  L0: read: y = 1;
  read: x = 0;
  END: nop;
  goto L0



